[uwsgi]
master = true
http    = :8087
#socket = :3032
#plugin    = python
#wsgi-file = /home/sauravtom/lonelyIsland/main.py
module = main
callable = app
daemonize = /var/log/uwsgi.log
pidfile = /var/run/uwsgi.pid
process   = 4
#logto = /home/sauravtom/lonelyIsland/uwsgi.log